-- Initial pedant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pedant
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chloe Kever
maintainer:          lolbummer@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.20
                      , text
                      , optparse-applicative
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable pedant
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.20, pedant
  hs-source-dirs:      src
  default-language:    Haskell2010
